HandwritingFeedback/View/UpdatedUI/CreateExericseInfo.xaml

<Page x:Class="HandwritingFeedback.View.UpdatedUI.CreateExericseInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HandwritingFeedback.View.UpdatedUI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Title="CreateExericseInfo">

    <DockPanel>
        <materialDesign:ColorZone Padding="16"
                                  Mode="PrimaryMid"
                                  DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="24,0,0,0"
                            ToolTip="Back"
                            Command="{Binding BackCommand}"
                            Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />

                    <Button Margin="16,0,0,0"
                            ToolTip="Home"
                            Command="{Binding HomeCommand}"
                            Content="{materialDesign:PackIcon Kind=Home, Size=24}"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />
                </StackPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False">
                    <StackPanel>
                        <Button Content="Settings"
                                Click="SettingsButton" />

                        <Button Content="Help"
                                Click="HelpButton" />
                        <Button Content="Report Bug"
                                Click="ReportBugButton" />
                        <Separator />
                        <Button Content="Close Application"
                                Click="CloseApplicationButton" />

                    </StackPanel>
                </materialDesign:PopupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="28"
                                Margin="00,0,0,0"
                                AutomationProperties.Name="Calligraphy Trainer"
                                Text="Calligraphy Trainer" />
                    <TextBlock  Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Margin="0,0,0,0"
                                AutomationProperties.Name="Create Exercise Info"
                                Text="| Create Exercise Info" />
                </Grid>
            </DockPanel>
        </materialDesign:ColorZone>



        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="128" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="64" />
            </Grid.RowDefinitions>
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Grid.Column="1">
                    <TextBox x:Name="NameTextBox"
                             Margin="12 12 12 12"
                             materialDesign:HintAssist.Hint="Exericse Name"
                             materialDesign:HintAssist.HelperText="Fill In Exercise Name for display"                             
                             Text="{Binding TextBoxExerciseName}" TextChanged="EnableNext"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Margin="12 12 12 12"
                             VerticalAlignment="Top"
                             Height="200"
                             Width="450"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             materialDesign:HintAssist.Hint="Description"
                             x:Name="DescriptionTextBox"
                             IsEnabled="{Binding ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Repetitions:"
                                    Margin="12 12 12 12"
                                    ToolTip="Scale: 1 is tolerant, 5 is very strict."
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1"
                                 PreviewTextInput="PreviewTextInputNumerical"
                                 Text="12"
                                 x:Name="RepititionsAmount" />
                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Strictness:"
                                    Margin="12 12 12 12"
                                    ToolTip="Scale: 1 is tolerant, 5 is very strict."
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"></TextBlock>
                        <materialDesign:RatingBar x:Name="BasicRatingBar"
                                                  Margin="12 12 12 12"
                                                  Grid.Column="1"
                                                  HorizontalAlignment="Left"
                                                  Value="3" />
                    </Grid>
                </StackPanel>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock  Text="Relevant Features"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Margin="12 12 12 12"
                                Grid.Row="0"
                                HorizontalAlignment="Center" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid ItemsSource="{Binding FeatureSelectionGridData}"
                                  Grid.Column="1"
                                  CanUserAddRows="False"
                                  SelectionUnit="Cell"
                                  SelectionMode="Extended"
                                  x:Name="FeaturePriorityGrid"/>
                    </Grid>
                    

                </Grid>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="256" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                    Height="64"
                    x:Name="SaveAndContinueButton"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Content="Save and Continue"
                    Click="SaveAndContinue_Async"
                    IsEnabled="False" />
            </Grid>
        </Grid>

    </DockPanel>
</Page>
