HandwritingFeedback/View/UpdatedUI/CreateTargetTraceView.xaml

<Page x:Class="HandwritingFeedback.View.UpdatedUI.CreateTargetTraceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HandwritingFeedback.View.UpdatedUI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:global="clr-namespace:HandwritingFeedback.InkCanvases"
      xmlns:templates="clr-namespace:HandwritingFeedback.Templates"
      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Title="CreateTargetTraceView">

    <DockPanel>
        <materialDesign:ColorZone Padding="16"
                                  Mode="PrimaryMid"
                                  DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="24,0,0,0"
                            ToolTip="Back"
                            Command="{Binding BackCommand}"
                            Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />

                    <Button Margin="16,0,0,0"
                            ToolTip="Home"
                            Command="{Binding HomeCommand}"
                            Content="{materialDesign:PackIcon Kind=Home, Size=24}"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />
                </StackPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False">
                    <StackPanel>
                        <Button Content="Settings"
                                Click="SettingsButton" />

                        <Button Content="Help"
                                Click="HelpButton" />
                        <Button Content="Report Bug"
                                Click="ReportBugButton" />
                        <Separator />
                        <Button Content="Close Application"
                                Click="CloseApplicationButton" />

                    </StackPanel>
                </materialDesign:PopupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="28"
                                Margin="00,0,0,0"
                                AutomationProperties.Name="Calligraphy Trainer"
                                Text="Calligraphy Trainer" />
                    <TextBlock  Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Margin="0,0,0,0"
                                AutomationProperties.Name="Teacher Menu"
                                Text="| Teacher Menu" />
                </Grid>
            </DockPanel>
        </materialDesign:ColorZone>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="MainScrollViewer"
                          Grid.Row="1"
                          materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">


                <Grid Grid.Row="1"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="#eaeaea">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="DrawingCanvas"
                          Grid.Row="0"
                          Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="210" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="64" />
                        </Grid.RowDefinitions>
                        <global:ExpertInkCanvas x:Name="CanvasBG"
                                                IsEnabled="False"
                                                Background="White"
                                                Grid.Column="1"
                                                Grid.Row="0" />
                        <global:ExpertInkCanvas x:Name="ExpertEditCanvas"
                                                IsEnabled="True"
                                                StrokeCollected="EnableSubmission"
                                                Background="Transparent"
                                                Grid.Column="1"
                                                Grid.Row="0" />

                        <ToolBarTray Grid.Column="1"
                                     Grid.Row="1"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">
                            <ToolBar HorizontalAlignment="Right"
                                     HorizontalContentAlignment="Right"
                                     Style="{StaticResource MaterialDesignToolBar}"
                                     ClipToBounds="True">
                                <Button x:Name="ClearButton"
                                        ToolTip="Clear the ink canvas"
                                        Click="ClearCanvasButton"
                                        VerticalAlignment="Stretch"
                                        Content="{materialDesign:PackIcon Kind=Eraser}"
                                        IsEnabled="True" />
                                <Button x:Name="UndoButton"
                                        VerticalAlignment="Stretch"
                                        ToolTip="Undo last stroke"
                                        Click="UndoCanvasButton"
                                        Content="{materialDesign:PackIcon Kind=Undo}"
                                        IsEnabled="True" />
                                <Separator />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Button HorizontalAlignment="Left"
                                                HorizontalContentAlignment="Left"
                                                x:Name="SwitchLinesButton"
                                                ToolTip="Change line type"
                                                Click="ButtonSwitchLines"
                                                Content="{materialDesign:PackIcon Kind=LineScan}" />
                                        <Button HorizontalAlignment="Left"
                                                HorizontalContentAlignment="Left"
                                                x:Name="DecreaseLineSizeButton"
                                                ToolTip="Decrease line interval"
                                                Click="ButtonLineIntervalDecrease"
                                                Content="{materialDesign:PackIcon Kind=Minus}" />
                                        <Button HorizontalAlignment="Left"
                                                HorizontalContentAlignment="Left"
                                                x:Name="IncreaseLineSizeButton"
                                                ToolTip="Increase line interval"
                                                Click="ButtonLineIntervalIncrease"
                                                Content="{materialDesign:PackIcon Kind=Plus}" />
                                    </StackPanel>
                                </Grid>
                                <Separator />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="750" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Separator />
                                <Button HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Right"
                                        x:Name="SubmitButton"
                                        ToolTip="Submit"
                                        Click="SubmitCanvasButton"
                                        Content="{materialDesign:PackIcon Kind=Check}"
                                        IsEnabled="False" />
                            </ToolBar>
                        </ToolBarTray>
                    </Grid>




                </Grid>
            </ScrollViewer>
        </Grid>

    </DockPanel>
</Page>
