HandwritingFeedback/View/UpdatedUI/ExerciseReport.xaml

<Page x:Class="HandwritingFeedback.View.UpdatedUI.ExerciseReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HandwritingFeedback.View.UpdatedUI"
      xmlns:local2="clr-namespace:HandwritingFeedback.Templates"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Title="ExerciseReport">

    <DockPanel>
        <materialDesign:ColorZone Padding="16"
                                  Mode="PrimaryMid"
                                  DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="24,0,0,0"
                            ToolTip="Back"
                            Command="{Binding BackCommand}"
                            Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />

                    <Button Margin="16,0,0,0"
                            ToolTip="Home"
                            Command="{Binding HomeCommand}"
                            Content="{materialDesign:PackIcon Kind=Home, Size=24}"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />
                </StackPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False">
                    <StackPanel>
                        <Button Content="Settings"
                                Click="SettingsButton" />

                        <Button Content="Help"
                                Click="HelpButton" />
                        <Button Content="Report Bug"
                                Click="ReportBugButton" />
                        <Separator />
                        <Button Content="Close Application"
                                Click="CloseApplicationButton" />

                    </StackPanel>
                </materialDesign:PopupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="28"
                                Margin="00,0,0,0"
                                AutomationProperties.Name="Calligraphy Trainer"
                                Text="Calligraphy Trainer" />
                    <TextBlock  Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Margin="0,0,0,0"
                                AutomationProperties.Name="Select an Exercise"
                                Text="| Select an Exercise" />
                </Grid>
            </DockPanel>
        </materialDesign:ColorZone>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="MainScrollViewer"
                          Grid.Row="1"
                          materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">

                <local2:ReportOverview x:Name="IncludedReportOverview"/>


            </ScrollViewer>
        </Grid>

    </DockPanel>
</Page>
