HandwritingFeedback/View/UpdatedUI/MainMenu.xaml

<Page x:Class="HandwritingFeedback.View.UpdatedUI.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandwritingFeedback.View.UpdatedUI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">



    <DockPanel>
        <materialDesign:ColorZone
                    Padding="16"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                                Visibility="Hidden"
                                Margin="24,0,0,0"
                                ToolTip="Back"
                                Command="{Binding BackCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                    <Button
                                Visibility="Hidden"
                                Margin="16,0,0,0"
                                ToolTip="Home"
                                Command="{Binding HomeCommand}"
                                Content="{materialDesign:PackIcon Kind=Home, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>
                </StackPanel>
                <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False">
                    <StackPanel>
                        <Button
                                    Content="Settings"
                                    Click="SettingsButton"/>

                        <Button
                                    Content="Help"
                            Click="HelpButton"/>
                        <Button
                                    Content="Report Bug"
                            Click="ReportBugButton"/>
                        <Separator/>
                        <Button
                                    Content="Close Application"
                                    Click="CloseApplicationButton"/>

                    </StackPanel>
                </materialDesign:PopupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="28"
                            Margin="0,0,0,0"
                            AutomationProperties.Name="Calligraphy Trainer"
                            Text="Calligraphy Trainer"/>
                </Grid>
                
            </DockPanel>
        </materialDesign:ColorZone>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer
                        x:Name="MainScrollViewer"
                        Grid.Row="1"
                        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="152*" />
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Button Content="Expert"   Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Navigate" Tag="\View\ExpertMode.xaml" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="40" /-->
                    <Button Content="Login as Student"   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Navigate" Tag="\View\UpdatedUI\StudentView.xaml" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="20" />
                    <Button Content="Login as Teacher"   Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Navigate" Tag="\View\UpdatedUI\TeacherView.xaml"   Height="40" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="20" />
                </Grid>

            </ScrollViewer>
        </Grid>

    </DockPanel>






</Page>
