HandwritingFeedback/View/UpdatedUI/ManageLearningContent.xaml

<Page x:Class="HandwritingFeedback.View.UpdatedUI.ManageLearningContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandwritingFeedback.View.UpdatedUI"      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"      
      d:DataContext="{d:DesignInstance}"
      Title="ManageLearningContent">



    <DockPanel>
        <materialDesign:ColorZone
                    Padding="16"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                                Margin="24,0,0,0"
                                ToolTip="Back"
                                Command="{Binding BackCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                    <Button
                                Margin="16,0,0,0"
                                ToolTip="Home"
                                Command="{Binding HomeCommand}"
                                Content="{materialDesign:PackIcon Kind=Home, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>
                </StackPanel>
                <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False">
                    <StackPanel>
                        <Button
                                    Content="Settings"
                                    Click="SettingsButton"/>

                        <Button
                                    Content="Help"
                            Click="HelpButton"/>
                        <Button
                                    Content="Report Bug"
                            Click="ReportBugButton"/>
                        <Separator/>
                        <Button
                                    Content="Close Application"
                                    Click="CloseApplicationButton"/>

                    </StackPanel>
                </materialDesign:PopupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                
                <TextBlock  Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="28"
                            Margin="0,0,0,0"
                            AutomationProperties.Name="Calligraphy Trainer"
                            Text="Calligraphy Trainer"/>
                <TextBlock  Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Margin="0,0,0,0"
                            AutomationProperties.Name="Manage Learning Content"
                            Text="| Manage Learning Content"/>
                </Grid>
            </DockPanel>
        </materialDesign:ColorZone>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer
                        x:Name="MainScrollViewer"
                        Grid.Row="1"
                        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">



                <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#eaeaea">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="20">Available Tasks</TextBlock>
                            <Button Grid.Column="1" Margin="8 8 16 8" Width="48" Height="48" HorizontalAlignment="Right"  Click="Navigate" Tag="\View\UpdatedUI\CreateExerciseInfo.xaml"
  Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
  ToolTip="Create New Task">
                                <materialDesign:PackIcon
    Kind="Plus"
    Height="32"
    Width="32" />
                            </Button>
                        </Grid>

                        <ScrollViewer
                        x:Name="TaskListScrollViewer"
                        Grid.Row="1"
                        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                            <ListView Grid.Row="1"
  ItemsSource="{Binding ExerciseDatas}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
        DisplayMemberBinding="{Binding Title}"
        Header="Title" Width=" 110" />
                                        <GridViewColumn
        DisplayMemberBinding="{Binding Description}"
        Header="Description" Width="1070"/>
                                        <GridViewColumn
        DisplayMemberBinding="{Binding Attempts}"
        Header="Attempts" />
                                        <GridViewColumn
        DisplayMemberBinding="{Binding BestScore}"
        Header="Best Score" />
                                        <GridViewColumn
        DisplayMemberBinding="{Binding CreationDate}"
        Header="Date Created" />
                                        <GridViewColumn
        Header="Options">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Margin="8 4 8 4" Width="Auto" Height="Auto" Click="ListEditButton" Tag="{Binding Path}"
  Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
  ToolTip="Edit Task">
                                                            <materialDesign:PackIcon
    Kind="PencilOutline"
    Height="Auto"
    Width="Auto" />
                                                        </Button>
                                                        <Button Margin="8 4 8 4" Width="Auto" Height="Auto" Click="ListDeleteButton" Tag="{Binding Path}"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="Red"
  ToolTip="Delete Task">
                                                            <materialDesign:PackIcon
    Kind="Delete"
    Height="Auto"
    Width="Auto" />
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Grid>

            </ScrollViewer>
        </Grid>

    </DockPanel>



    
</Page>
