HandwritingFeedback/View/UpdatedUI/TeacherView.xaml

<Page x:Class="HandwritingFeedback.View.UpdatedUI.TeacherView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandwritingFeedback.View.UpdatedUI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TeacherView">

    <DockPanel>
        <materialDesign:ColorZone
                    Padding="16"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                                Margin="24,0,0,0"
                                ToolTip="Back"
                                Command="{Binding BackCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                    <Button
                                Margin="16,0,0,0"
                                ToolTip="Home"
                                Command="{Binding HomeCommand}"
                                Content="{materialDesign:PackIcon Kind=Home, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>
                </StackPanel>
                <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False">
                    <StackPanel>
                        <Button
                                    Content="Settings"
                                    Click="SettingsButton"/>

                        <Button
                                    Content="Help"
                            Click="HelpButton"/>
                        <Button
                                    Content="Report Bug"
                            Click="ReportBugButton"/>
                        <Separator/>
                        <Button
                                    Content="Close Application"
                                    Click="CloseApplicationButton"/>

                    </StackPanel>
                </materialDesign:PopupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                
                    <TextBlock  Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="28"
                                Margin="00,0,0,0"
                                AutomationProperties.Name="Calligraphy Trainer"
                                Text="Calligraphy Trainer"/>
                    <TextBlock  Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Margin="0,0,0,0"
                                AutomationProperties.Name="Teacher Menu"
                                Text="| Teacher Menu"/>
                </Grid>
            </DockPanel>
        </materialDesign:ColorZone>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer
                        x:Name="MainScrollViewer"
                        Grid.Row="1"
                        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">


                <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#eaeaea">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="1" Grid.Row="1"
  Width="300"
  Style="{DynamicResource MaterialDesignOutlinedCard}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
        Height="210" />
                                <RowDefinition
        Height="*" />
                                <RowDefinition
        Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
      Source="/Assets/analytics_thumbnail.png"
      Height="210"
      Width="294"
      Stretch="UniformToFill" />
                            <StackPanel
      Grid.Row="1"
      Margin="12 24 12 24">
                                <TextBlock
        FontWeight="Bold" Margin="0 0 0 4">
      Student Performance Reports
                                </TextBlock>
                                <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center"                                    
        Text="Review student task performance reports with interactive visualizations." />
                            </StackPanel>
                            
                                <Button Grid.Column="0" Grid.Row="2" Width="Auto" Height="48"
  Style="{StaticResource MaterialDesignRaisedDarkButton}"

  Content="View Reports"
                            
                            Click="Navigate" Tag="\View\UpdatedUI\DefaultView.xaml"/>

                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="3" Grid.Row="1"
  Width="300"
  Style="{DynamicResource MaterialDesignOutlinedCard}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
        Height="210" />
                                <RowDefinition
        Height="*" />
                                <RowDefinition
        Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image                                
      Source="/Assets/manageContent_thumbnail.png"
      Height="210"
      Width="294"
      Stretch="UniformToFill" />
                            <StackPanel
      Grid.Row="1"
      Margin="12 24 12 24">
                                <TextBlock
        FontWeight="Bold" Margin="0 0 0 4">
       Manage Learning Content
                                </TextBlock>
                                <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center"
        Text="View and edit available tasks. Create new custom tasks for students to practice." />
                            </StackPanel>

                            <Button Grid.Column="0" Grid.Row="2" Width="Auto" Height="48"
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  
  Content="View Learning Content"
                            
                            Click="Navigate" Tag="\View\UpdatedUI\ManageLearningContent.xaml"/>

                        </Grid>
                    </materialDesign:Card>


                    <!--<Button Content="Student Performance Reports"   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Navigate" Tag="View\ViewUpdatedUI\DefaultView.xaml" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="20" />
                    <Button Content="Manage Learning Content"   Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Navigate" Tag="\View\UpdatedUI\ManageLearningContent.xaml" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="20" />-->
                </Grid>
            </ScrollViewer>
        </Grid>

    </DockPanel>
    
    
    
</Page>
