HandwritingFeedback/View/BatchedAnalytics_EDM.xaml

<Page x:Class="HandwritingFeedback.View.BatchedAnalytics_EDM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BatchedAnalytics_EDM">

    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <ScrollViewer Height = "Auto" Width = "Auto" HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto">
            <Grid>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="40"><Run Language="en-as" Text="Batched Analytics"/></TextBlock>
                <Button Content="Back to Menu"
                        Click="Navigate"
                        Tag="\View\UpdatedUI\MainMenu.xaml"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="137" Background="Black" Foreground="White" FontFamily="Consolas" FontSize="18" />
                <Button Content="Zoom" Click="ToggleZoom" Grid.Column="0" HorizontalAlignment= "Right" VerticalAlignment="Top" Height="40" Width="100" Background="Coral" Foreground="Black" FontFamily="Consolas" FontSize="25" Margin="218,5,0,0" Grid.Row="1" BorderThickness="0"/>
            </Grid>
        </ScrollViewer>



        <Grid x:Name="feedbackPanel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#eaeaea">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Ink canvas to display visual real-time feedback -->
                <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="4" Background="Black">
                    <ScrollViewer x:Name="canvasDock" Loaded="OnCanvasLoaded" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    
                        <Grid x:Name="ResultsCanvas" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <InkCanvas x:Name="inkCanvas" Background="White" IsEnabled="False"  Grid.Column="0" Grid.ColumnSpan="2">
                            <InkCanvas.LayoutTransform>
                                    <ScaleTransform x:Name="inkCanvasScaleTransform" ScaleX="2" ScaleY="2" />
                                </InkCanvas.LayoutTransform>
                            </InkCanvas>
                            <InkCanvas x:Name="offsetInkCanvas" Background="Transparent" IsEnabled="False"  Grid.Column="0" Grid.ColumnSpan="2">
                                <InkCanvas.LayoutTransform>
                                    <ScaleTransform x:Name="offsetInkCanvasScaleTransform" ScaleX="2" ScaleY="2" />
                                </InkCanvas.LayoutTransform>
                            </InkCanvas>
                            <Canvas x:Name="overlayCanvas" MouseDown="OnMouseDown" Background="Transparent" Grid.Column="0" Grid.ColumnSpan="2">
                                <Canvas.LayoutTransform>
                                    <ScaleTransform x:Name="overlayCanvasScaleTransform" ScaleX="2" ScaleY="2" />
                                </Canvas.LayoutTransform>
                            </Canvas>
                        </Grid>
                    </ScrollViewer>
                </Border>

                <!-- Scroll viewer for all unitary values -->
                <ScrollViewer Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                    <StackPanel  x:Name="unitValueDock">

                    </StackPanel>
                </ScrollViewer>
            </Grid>


            <!-- Scroll viewer for all graphs -->
            <ScrollViewer Height="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Grid.Column="1">
                <StackPanel  x:Name="graphDock">
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
