HandwritingFeedback/View/BatchedAnalytics.xaml

<Page x:Class="HandwritingFeedback.View.BatchedAnalytics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BatchedAnalytics">

    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <ScrollViewer Height = "Auto" Width = "Auto" HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto">
            <Grid>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="40"><Run Language="en-as" Text="Batched Analytics"/></TextBlock>
                <Button Content="Save trace" Click="SaveStudentTrace" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="43" Width="123" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="18" Margin="0,0,123,0"/>
                <Button Content="Back to Menu" Click="Navigate" Tag="\View\MainPage.xaml" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="137" Background="Black" Foreground="White" FontFamily="Consolas" FontSize="18" />
                <Button Content="Restart" Click="Restart" Tag="\View\PracticeMode.xaml" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="43" Width="123" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="18" Margin="0,0,246,0" />
                <Button Content="Screenshot" Click="SaveAllBatchedFeedback" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="43" Width="123" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="18"/>
                <Button Content="Reload Calculations" Click="ReloadCalculations" Tag="\View\PracticeMode.xaml" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="43" Width="123" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="18" Margin="0,0,369,0" />
            </Grid>
        </ScrollViewer>



        <Grid x:Name="feedbackPanel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#eaeaea">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Ink canvas to display visual real-time feedback -->
                <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="4" Background="Black">
                    <ScrollViewer x:Name="canvasDock" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <InkCanvas x:Name="inkCanvas" Background="White" IsEnabled="False">
                            <InkCanvas.LayoutTransform>
                                <ScaleTransform ScaleX="0.55" ScaleY="0.55" />
                            </InkCanvas.LayoutTransform>
                        </InkCanvas>
                    </ScrollViewer>
                </Border>

                <!-- Scroll viewer for all unitary values -->
                <ScrollViewer Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                    <StackPanel  x:Name="unitValueDock">

                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!-- Scroll viewer for all calculation parameters -->
            <ScrollViewer Height="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Margin="5,0,0,253" Grid.Column="1">
                <StackPanel  x:Name="parametersDock">
                </StackPanel>
            </ScrollViewer>
            <!-- Scroll viewer for all graphs -->
            <ScrollViewer Height="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Margin="5,133,0,0" Grid.Column="1">
                <StackPanel  x:Name="graphDock">
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
