HandwritingFeedback/View/CompareAlignmentAlgorithms.xaml

<Page x:Class="HandwritingFeedback.View.CompareAlignmentAlgorithms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandwritingFeedback.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompareAlignmentAlgorithms">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Height = "Auto" Width = "Auto" HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto">
                <Grid>
                    <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="70">Test Alignment Mode</TextBlock>
                    <Button Grid.Row="0" Content="Back to Menu" VerticalAlignment="Top" HorizontalAlignment="Left" Height="75" Width="200" Click="Navigate" Tag="\View\MainPage.xaml" Background="Black" Foreground="White" FontFamily="Consolas" FontSize="25" />
                    <Button Grid.Row="0" Content="Load Test Folder" VerticalAlignment="Top" HorizontalAlignment="Right" Height="75" Width="224" Click="LoadTestFolder" Background="Black" Foreground="White" FontFamily="Consolas" FontSize="25" />
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Ink canvas to display alignment -->
                <Border Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="4" Background="Black">
                    <ScrollViewer x:Name="canvasDock" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <InkCanvas x:Name="inkCanvas" Background="White" IsEnabled="False">
                            <InkCanvas.LayoutTransform>
                                <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                            </InkCanvas.LayoutTransform>
                        </InkCanvas>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>

