HandwritingFeedback/View/CreateContentConfigMode.xaml

<Page x:Class="HandwritingFeedback.View.CreateContentConfigMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandwritingFeedback.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateContentConfigMode">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <ScrollViewer Height = "Auto" Width = "Auto" HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"  TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="50">Create Content</TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"  TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="20">Set the exercise conditions.<LineBreak /> Click 'Next' when you are done.</TextBlock>
                <Button Content="Back to Menu" VerticalAlignment="Top" HorizontalAlignment="Left" Height="75" Width="200" Click="Navigate" Tag="\View\MainPage.xaml" Background="Black" Foreground="White" FontFamily="Consolas" FontSize="25" />
            </Grid>
        </ScrollViewer>

        <Grid Background="Black" Grid.Row="1" VerticalAlignment="Top" Panel.ZIndex="1" Height="1" />

        <Grid x:Name="ExerciseConfig" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TextBoxDescription">Enter Description Here</TextBox>
            
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="Bold">Exercise Type</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" FontWeight="Bold">Helper Lines</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" FontSize="16" FontWeight="Bold">Show Starting Point</TextBlock>
                    <RadioButton x:Name="RBTypeTrace" Grid.Column="0" Grid.Row="1" GroupName="grpType" IsChecked="True">Trace</RadioButton>
                    <RadioButton Grid.Column="0" Grid.Row="2" GroupName="grpType">Copy</RadioButton>
                    <RadioButton x:Name="RBLinesBase" Grid.Column="1" Grid.Row="1" GroupName="grpLines" IsChecked="True">Baseline</RadioButton>
                    <RadioButton x:Name="RBLinesSquare" Grid.Column="1" Grid.Row="2" GroupName="grpLines">Square Grid</RadioButton>
                    <RadioButton x:Name="RBLinesStaved" Grid.Column="1" Grid.Row="3" GroupName="grpLines">Staved Lines</RadioButton>
                    <RadioButton x:Name="RBLinesNone" Grid.Column="1" Grid.Row="4" GroupName="grpLines">None</RadioButton>
                    <RadioButton x:Name="RBShowStartHidden" Grid.Column="2" Grid.Row="1" GroupName="grpShowStartingPoint" IsChecked="True">No</RadioButton>
                    <RadioButton Grid.Column="2" Grid.Row="2" GroupName="grpShowStartingPoint">Yes</RadioButton>
                </Grid>
            </StackPanel>
            <Button Grid.Row="2" Content="Next" x:Name="NextButton" IsEnabled="True" Click="ButtonNext_Async" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="75" Width="200" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="25"/>
        </Grid>

    </Grid>
</Page>
