HandwritingFeedback/View/CreateContentRecordPerformanceMode.xaml

<Page x:Class="HandwritingFeedback.View.CreateContentRecordPerformanceMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandwritingFeedback.View"
      xmlns:global="clr-namespace:HandwritingFeedback.InkCanvases"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateContentRecordPerformanceMode">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <ScrollViewer Height = "Auto" Width = "Auto" HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"  TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="50">Create Content</TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"  TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="20">Save target performance.<LineBreak /> Click 'Next' after an acceptable attempt.</TextBlock>
                <Button Content="Back to Menu" VerticalAlignment="Top" HorizontalAlignment="Left" Height="75" Width="200" Click="Navigate" Tag="\View\MainPage.xaml" Background="Black" Foreground="White" FontFamily="Consolas" FontSize="25" />
            </Grid>
        </ScrollViewer>

        <Grid Background="Black" Grid.Row="1" VerticalAlignment="Top" Panel.ZIndex="1" Height="1" />

        <Grid x:Name="drawingCanvas" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <global:ExpertInkCanvas x:Name="ExpertCanvasBG" Grid.Column="0" Grid.ColumnSpan="2" Background="White" />
            <global:ExpertInkCanvas x:Name="ExpertCanvas" StrokeCollected="EnableSubmit" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent"/>
            <Button Content="Clear" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ClearCanvas" Height="75" Width="200" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="25" />

            <Button Content="Submit" x:Name="SubmitButton" IsEnabled="False" Click="ButtonSubmit" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="75" Width="200" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="25" Margin="0,0,-1,0" />
            <Grid x:Name="lineControls" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <!-- Scroll viewer for all graphs -->
            <ScrollViewer Height="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Margin="5,133,0,0" Grid.Column="1">
                <StackPanel  x:Name="graphDock">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
