HandwritingFeedback/View/CreateContentMode.xaml

<Page x:Class="HandwritingFeedback.View.CreateContentMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandwritingFeedback.View"
      xmlns:global="clr-namespace:HandwritingFeedback.InkCanvases"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateContentMode">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>

        <ScrollViewer Height = "Auto" Width = "Auto" HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"  TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="50">Create Content</TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"  TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="20">Create an exercise by writing on the canvas.<LineBreak /> Click 'Next' when you are done.</TextBlock>
                <Button Content="Back to Menu" VerticalAlignment="Top" HorizontalAlignment="Left" Height="75" Width="200" Click="Navigate" Tag="\View\MainPage.xaml" Background="Black" Foreground="White" FontFamily="Consolas" FontSize="25" />
            </Grid>
        </ScrollViewer>

        <Grid Background="Black" Grid.Row="1" VerticalAlignment="Top" Panel.ZIndex="1" Height="1" />

        <Grid x:Name="drawingCanvas" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <!--<ColumnDefinition Width="1*" />-->
            </Grid.ColumnDefinitions>
            <global:ExpertInkCanvas x:Name="ExpertCanvasBG" Grid.Column="0" Background="White" Margin="177,0,173,0" />
            <global:ExpertInkCanvas x:Name="ExpertCanvas" StrokeCollected="EnableNext" Grid.Column="0" Background="Transparent" Margin="177,0,173,0"/>
            <Button Content="Clear" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ClearCanvas" Height="38" Width="113" Background="Coral" Foreground="Black" FontFamily="Consolas" FontSize="25" />
            <!--Button Content="Save" x:Name="SaveButton" IsEnabled="False" Click="ButtonSave_ClickAsync" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="75" Width="200" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="25" Margin="0,0,-1,0" /-->
            <TextBox x:Name="TextBoxFilename" ToolTip="Please enter the exercise title. Will be used as filename to save file." HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="200" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="20" Grid.ColumnSpan="2" Margin="300,-30,0,0">
                ExerciseTitle
            </TextBox>
            <Button Content="Next" x:Name="NextButton" IsEnabled="False" Click="ButtonNext" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="38" Width="111" Background="LightGreen" Foreground="Black" FontFamily="Consolas" FontSize="25" Margin="0,0,-1,0" />
            <Grid x:Name="lineControls" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="Switch Lines" x:Name="SwitchLines" Click="ButtonSwitchLines" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Background="RosyBrown" Foreground="Black" FontFamily="Consolas" FontSize="25" Margin="0,0,-1,0" />
                <Button Content="-" x:Name="LineIntervalDecreaseButton" Click="ButtonLineIntervalDecrease" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="25" Margin="0,37,0,0" />
                <Button Content="Line Size" x:Name="LineLabel" IsEnabled="False" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="RosyBrown" Foreground="Black" FontFamily="Consolas" FontSize="25" Margin="0,37,0,0" />
                <Button Content="+" x:Name="LineIntervalIncreaseButton" Click="ButtonLineIntervalIncrease" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="25" Margin="0,37,-1,0" />
            </Grid>
        </Grid>

    </Grid>
</Page>
