HandwritingFeedback/View/CustomizeFeedback.xaml

<Page x:Class="HandwritingFeedback.View.CustomizeFeedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeFeedback">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.ColumnSpan="2" Height = "Auto" Width = "Auto" HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto">
            <Grid>
                <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0" TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="70"><Run Language="en-as" Text="Customize Feedback"/></TextBlock>
                <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,140,0,0" TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="50">Select types of real-time feedback to enable.<LineBreak /> Click 'Back to Menu' when you are done.</TextBlock>
                <Button Content="Back to Menu" VerticalAlignment="Top" HorizontalAlignment="Left" Height="75" Width="200" Click="Navigate" Tag="\View\MainPage.xaml" Background="Black" Foreground="White" FontFamily="Consolas" FontSize="25" />
            </Grid>
        </ScrollViewer>

        <ScrollViewer Grid.Column = "0" Grid.Row = "1" Height = "Auto" Width = "Auto" HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto">
            <!-- Dock to host options for customization of real-time feedback components -->
            <ListBox x:Name="CheckBoxListBox" />
        </ScrollViewer>

        <ScrollViewer Name="SliderParent" Grid.Column = "1" Grid.Row = "1" Height = "Auto" Width = "Auto" HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto">
            <!-- Dock to host options for customization of real-time feedback components -->
            <ListBox Name = "SliderListBox" HorizontalContentAlignment="Stretch" />
        </ScrollViewer>

    </Grid>
</Page>
