HandwritingFeedback/View/ExpertMode.xaml

<Page x:Class="HandwritingFeedback.View.ExpertMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandwritingFeedback.View"
      xmlns:global="clr-namespace:HandwritingFeedback.InkCanvases"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpertMode">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <ScrollViewer Height = "Auto" Width = "Auto" HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto">
            <Grid>
                <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0" TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="70">Expert Mode</TextBlock>
                <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,140,0,0" TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="50">Create an exercise by writing on the canvas.<LineBreak /> Click 'Save' when you are done.</TextBlock>
                <Button Content="Back to Menu" VerticalAlignment="Top" HorizontalAlignment="Left" Height="75" Width="200" Click="Navigate" Tag="\View\MainPage.xaml" Background="Black" Foreground="White" FontFamily="Consolas" FontSize="25" />
            </Grid>
        </ScrollViewer>

        <Grid Background="Black" Grid.Row="1" VerticalAlignment="Top" Panel.ZIndex="1" Height="1" />

        <Grid x:Name="drawingCanvas" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <global:ExpertInkCanvas x:Name="ExpertCanvas" StrokeCollected="EnableSave" Grid.Column="0" Grid.ColumnSpan="2" Background="White" />
            <global:ExpertInkCanvas x:Name="ExpertCanvasBG" Grid.Column="0" Grid.ColumnSpan="2" Background="White" />
            <Button Content="Clear" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ClearCanvas" Height="75" Width="200" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="25" />
            <Button Content="Save" x:Name="SaveButton" IsEnabled="False" Click="ButtonSave_ClickAsync" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="75" Width="200" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="25" Margin="0,0,-1,0" />
            <Grid x:Name="lineControls" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="Switch Lines" x:Name="SwitchLines" Click="ButtonSwitchLines" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="25" Margin="0,0,-1,0" />
                <Button Content="-" x:Name="LineIntervalDecreaseButton" Click="ButtonLineIntervalDecrease" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="25" Margin="0,0,-1,0" />
                <Button Content="+" x:Name="LineIntervalIncreaseButton" Click="ButtonLineIntervalIncrease" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="25" Margin="0,0,-1,0" />
            </Grid>
        </Grid>
    </Grid>
</Page>