HandwritingFeedback/View/MainPage.xaml

<Page x:Class="HandwritingFeedback.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandwritingFeedback"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <ScrollViewer Height = "Auto" Width = "Auto" Margin="10,10,10,10" HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto">
            <Grid>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,75" TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="70">Handwriting Application</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,75,0,0" TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="50">Please select a mode below</TextBlock>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#eaeaea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Content="Trace 1" Grid.Row="0" HorizontalAlignment="Stretch" Click="StartExercise" Tag="0" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="40" />
                <Button Content="Trace 2" Grid.Row="1" HorizontalAlignment="Stretch" Click="StartExercise" Tag="1" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="40" />
                <Button Content="Trace 3" Grid.Row="2" HorizontalAlignment="Stretch" Click="StartExercise" Tag="2" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="40" />
                <Button Content="Trace 4" Grid.Row="3" HorizontalAlignment="Stretch" Click="StartExercise" Tag="3" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="40" />

                <Button Content="Copy 1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Click="StartExercise" Tag="4" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="40" />
                <Button Content="Copy 2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Click="StartExercise" Tag="5" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="40" />
                <Button Content="Copy 3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Click="StartExercise" Tag="6" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="40" />
                <Button Content="Copy 4" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Click="StartExercise" Tag="7" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="40" />

                <Button Content="Copy 5" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Click="StartExercise" Tag="8" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="40" />
                <Button Content="Copy 6" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Click="StartExercise" Tag="9" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="40" />
                <!--Button Content="Manipulate" Grid.Row="2" HorizontalAlignment="Center" Click="Navigate" Tag="\View\ManipulateMode.xaml" Height="100" Width="400" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="40" /-->
            </Grid>


            <!--Button Content="Expert"   Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Navigate" Tag="\View\ExpertMode.xaml" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="40" /-->
            <Button Content="Create Content"   Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Navigate" Tag="\View\CreateContentMode.xaml" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="40" />
            <Button Content="Settings"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Navigate" Tag="\View\CustomizeFeedback.xaml"   Height="40" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="20" />
            <Button Content="Test Alignment Algorithm" Grid.Column="1"   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="Navigate" Tag="\View\EvaluateAlignmentAlgorithm.xaml"   Height="40"  Background="White" Foreground="Black" FontFamily="Consolas" FontSize="20" />
        </Grid>
    </Grid>
</Page>
