HandwritingFeedback/View/ManipulateMode.xaml

<Page x:Class="HandwritingFeedback.View.ManipulateMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandwritingFeedback.View" 
      xmlns:global="clr-namespace:HandwritingFeedback.InkCanvases"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManipulateMode">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Background="Black" Grid.Row="1" VerticalAlignment="Top" Panel.ZIndex="1" Height="1" />

        <ScrollViewer Grid.Row="0" Height = "Auto" Width = "Auto" HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto">
            <Grid>
                <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0" TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="70">Manipulate Mode</TextBlock>
                <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,140,0,0" TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="50">Load an exercise to begin.<LineBreak /> Click 'Submit' when you are done.</TextBlock>
                <Button Content="Back to Menu" VerticalAlignment="Top" HorizontalAlignment="Left" Height="75" Width="200" Click="Navigate" Tag="\View\MainPage.xaml" Background="Black" Foreground="White" FontFamily="Consolas" FontSize="25" />
            </Grid>
        </ScrollViewer>

        <Grid x:Name="DrawingCanvas" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <global:ExpertInkCanvas x:Name="ExpertCanvas" IsEnabled="False" Grid.Column="0" Grid.ColumnSpan="2" Background="White" />
            <global:StudentInkCanvas x:Name="StudentCanvas" IsEnabled="False" StrokeCollected="EnableSubmission" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" />
            <Button Content="Load" Click="ButtonLoad_ClickAsync" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="200" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="25" Margin="0,0,-1,0" />
            <Button Content="Submit" x:Name="SubmitButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SubmitTrace" Tag="\View\BatchedAnalytics.xaml" IsEnabled="False" Height="75" Width="200" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="25" Margin="-1,0,0,0" />
            <Button Content="TestAlignment" x:Name="TestAlignment" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CompareAlignment" Tag="\View\BatchedAnalytics.xaml" IsEnabled="True" Height="75" Width="200" Background="White" Foreground="Black" FontFamily="Consolas" FontSize="25" Margin="0,0,190,0" />
        </Grid>
    </Grid>
</Page>
